
APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5436/shop
APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB__ECHO_POOL=false
APP_CONFIG__DB__POOL_SIZE=5
APP_CONFIG__DB__MAX_OVERFLOW=10
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8015

APP_CONFIG__API__PREFIX=/api
